<!DOCTYPE html>
<html>
  <head>
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>20 anos de Pokémon: Timeline Interativa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="Acompanhe a trajetória da franquia Pokémon da melhor forma possível: jogando!">
    <meta name="author" content="Mario Toledo">
    <meta name="keywords" content="pokémon, timeline, interativa" />

	<meta itemprop="name" content="20 anos de Pokémon: Timeline Interativa">
    <meta itemprop="description" content="Acompanhe a trajetória da franquia Pokémon da melhor forma possível: jogando!">
    <meta itemprop="image" content="https://mariotoledo.github.io/Pokemon20thTimeline/metaPokemonTimeline.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="20 anos de Pokémon: Timeline Interativa">
    <meta name="twitter:description" content="Acompanhe a trajetória da franquia Pokémon da melhor forma possível: jogando!">
    <meta name="twitter:creator" content="@mario_toledo">
    <meta name="twitter:image:src" content="https://mariotoledo.github.io/Pokemon20thTimeline/metaPokemonTimeline.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="20 anos de Pokémon: Timeline Interativa" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mariotoledo.github.io/Pokemon20thTimeline/" />
    <meta property="og:image" content="https://mariotoledo.github.io/Pokemon20thTimeline/metaPokemonTimeline.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="360" />
    <meta property="og:description" content="Acompanhe a trajetória da franquia Pokémon da melhor forma possível: jogando!" />
    <meta property="og:site_name" content="N-Party" />

    <meta property="article:tag" content="pokémon, timeline, interativa" />

    <meta property="article:author" content="http://facebook.com/mariotoledo12" />

	<script src="rpgjs/canvasengine.min.js"></script>
	<script src="rpgjs/rpgjs.min.js"></script>
	<script src="plugins/gamepad.js"></script>
	<script src="plugins/virtualjoystick.js"></script>
	<script src="plugins/soundmanager2-jsmin.js"></script>
	
	<style>
	
	body {
		padding: 0;
		margin: 0;
		text-align: center;
		background-color: #E0E0E0;
		font-family: Helvetica, Arial;
		background-image: url('pokebg.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}

	.wrapper{
		background-color: #FFF;
		max-width: 680px;
		padding: 20px;
		margin: 20px auto;
	}

	#game{
		margin: 20px auto;
		max-width: 640px;
		max-height: 480px;
		background-image: url('Graphics/Pictures/aguarde.jpg');
	}

	@media (max-width: 639px){
		#errorMessage{
			display: block;
		}

		#game{
			display: none;
		}
	}

	@media (min-width: 640px){
		#errorMessage{
			display: none;
		}

		#game{
			display: block;
		}
	}
	
	canvas {
		-webkit-user-select	: none;
		-moz-user-select	: none;
		overflow	: hidden;
	}

	@font-face{
		font-family : "Pokemon";
		src : url("Graphics/Fonts/Pokemon.ttf");
	}
	@font-face{
		font-family : "Megadeth";
		src : url("Graphics/Fonts/Pokemon.ttf");
	}
	
	</style>
	
	<script>
	
	RPGJS.defines({
			canvas: "canvas",
			scene_path: "rpgjs/",
			soundmanager: {
				url: "plugins/swf/",
			},
			ignoreLoadError: true
		}).ready(function() {
		
				var scene = this.scene.call("Scene_Title", {
				overlay: true
			});
			scene.zIndex(0);
			
	
		});
	
		
	</script>
		
 </head>
  <body>
  	<div class="wrapper">
  		<h1>20 anos de Pokémon: Timeline Interativa</h1>
  		<p style="padding: 15px 0px">Controle o treinador utilizando as setas de seu teclado, e utilize a barra de espaço para interagir com o jogo.</p>
		<div id="game"><canvas id="canvas" width="640" height="480" autofocus="autofocus"></canvas></div>
		<div id="errorMessage">Este projeto só pode ser utilizado em desktops</div>
		<i>Todos os direitos da marca Pokémon e suas imagens pertencem a The Pokémon Company</i><br/><br />
            <p>Idealizado e projetado por <b><a href="https://github.com/AndreJomon" target="_blank">André "Jomon" Aranovich</a></b><br />Programação e adaptação por <b><a href="https://github.com/mariotoledo"  target="_blank">Mario Toledo</a></b></p>
            <p style="font-size: 12px;">Projeto feito utilizando <a href="http://rpgjs.com/">rpgjs</a> e muito amor.</p>
            <br/>
            <!-- Place this tag where you want the button to render. -->
<div style="font-size: 20px">Veja o projeto no <a  target="_blank" href="https://github.com/mariotoledo/Pokemon20thTimeline">GitHub</a> <a class="github-button" href="https://github.com/mariotoledo/Pokemon20thTimeline" data-icon="octicon-eye" data-style="mega" data-count-href="/mariotoledo/Pokemon20thTimeline/watchers" data-count-api="/repos/mariotoledo/Pokemon20thTimeline#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch mariotoledo/Pokemon20thTimeline on GitHub">Watch</a></div>
	</div>
	<script>
        window.onkeydown = function (e) {
            if (e.keyCode == 32 && e.target == document.body) {
                e.preventDefault();
                return false;
            }
        };

        window.addEventListener("keydown", function (e) {
            // space and arrow keys
            if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
</script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>